<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #principal{
            width:500px;
            /*background-color: blue;*/
            text-align:center;
            margin: 15px auto;
            padding:15px;
            border:3px solid red;
            border-radius: 15px;
            box-shadow: rosybrown 5px 5px 5px;
            background: -moz-radial-gradient(center,ellipse,red,yellow);
            background: -webkit-radial-gradient(center,ellipse,red,yellow);
            /*outline: 5px dashed blue;
            outline-offset: 15px;*/
            /*-moz-transform: scale(1,-1);*/
            /*-moz-transform: rotate(5deg);*/
            /*-moz-transform: skew(30deg);*/
            -moz-transition: -moz-transform 1s ease 0.5s;
        }
        
        #principal:hover{
          -moz-transform: rotate(5deg);
        }
        @font-face{
          font-family:monospace;
          src:url ('BAUHS93.ttf');
        }

        #titulo{
          font:bold 36px monospace;
          text-shadow: springgreen 3px 3px 5px;
          color:rgba(0,0,0,0.9)
    
        }

    </style>

</head>

<body>
    
<header id="principal">
    <span id="titulo">Estilos CSS3</span>
</header>

</body>
</html>